<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Staking - MMHe3</title>
  <script src="https://unpkg.com/anchor-link@3"></script>
  <script src="https://unpkg.com/anchor-link-browser-transport@3"></script>
  <script type="text/javascript" src="waxjs.js"></script>
  <script type="text/javascript" src="atomicassets.js"></script>
  <style>
    h1 {
      border: black;
      text-align: center;
      color: white;
      font-size: 40px;
      font-family: Khodijah Free Regular;
    }

    h2 {
      text-align: center;
      color: white;
      font-size: 15px;
      font-family: 'Courier New', Courier, monospace;
    }

    body {
      background-color: black;
      background-image: url("https://cdn.dribbble.com/users/54054/screenshots/1796505/pre-comp-2_1.gif");
      background-repeat: no-repeat;
      background-position: center;
      background-attachment: fixed;
      background-size: 60% 90%;
      background-blend-mode: lighten;
    }

    .bottom {
      position: fixed;
      bottom: 10px;
      width: 50%;
    }


    #itemwrapper {
      background-color: rgba(255, 255, 255, 0.6);
      align-items: center;
      align-content: center;
      height: auto;
      width: 260px;
      border: 2px solid black;
      font: 16px/26px Georgia, Garamond, Serif;
      padding: 2px;
      display: block;
    }

    #tablecontainer {
      display: block;
      display: inline-block;
      padding: 5px;
      margin-left: 3px;
      width: auto;
      height: auto;
      text-align: center;
      font-size: 20px;
    }

    .button {
      border: none;
      color: white;
      padding: 16px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 4px 2px;
      transition-duration: 0.4s;
      cursor: pointer;
      width: 200px;
      border-radius: 12px;
      font-weight: 900;
    }

    .txtwrapper {
      border: 1px solid black;
      color: white;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 2px 2px;
      cursor: pointer;
      width: 100px;
      height: auto;
      border-radius: 8px;
      text-align: center;
      background-color: white;
    }

    .stakebutton {
      border: 1px solid black;
      color: white;
      text-decoration: none;
      font-size: 15px;
      margin: 2px 2px;
      transition-duration: 0.4s;
      cursor: pointer;
      width: 100px;
      height: 30px;
      text-align: center;
      border-radius: 12px;
    }

    .logoutbutton {
      border: 1px solid black;
      color: white;
      text-decoration: none;
      font-size: 15px;
      margin: 2px 2px;
      transition-duration: 0.4s;
      cursor: pointer;
      width: 100px;
      height: 30px;
      text-align: center;
      border-radius: 12px;
      font-weight: 900;
    }

    .button1 {
      background-color: white;
      color: black;
      border: 2px solid black;
    }

    .button1:hover {
      background-color: #4CAF50;
      color: white;
    }

    .topright {
      position: absolute;
      float: right;
      top: 10px;
      right: 20px;
      font-size: 18px;
      color: white;
      text-align: center;
      align-items: center;
    }

    .topleft {
      position: absolute;
      float: left;
      top: 10px;
      left: 20px;
      font-size: 18px;
      color: white;
    }

    .center {
      background-color: rgba(0, 0, 0, 0.8);
      width: 50%;
      height: auto;
      margin: auto;
      padding: 10px;
      text-align: center;
    }

    #maindiv {
      height: 500px;
      width: 50%;
      border: 1px solid white;
      font: 16px/26px Georgia, Garamond, Serif;
      border-style: solid;
      border-color: gray;
      display: none;
      background: rgba(255, 255, 255, 0.1);
      position: absolute;
      overflow: scroll;
      text-align: center;
    }

    .nftimg {
      width: 250px;
      height: auto;
      padding: 10px;
    }

    .textstyle {
      color: black;
      text-transform: uppercase;
      font-weight: 900;
    }

    @font-face {
      font-family: 'Khodijah Free Regular';
      font-style: normal;
      font-weight: normal;
      src: local('Khodijah Free Regular'), url('KhodijahFree.woff') format('woff');
    }

    ::-webkit-scrollbar {
      width: 12px;
      height: 12px;
    }

    ::-webkit-scrollbar-track {
      box-shadow: inset 0 0 10px olivedrab;
      border-radius: 10px;
    }

    ::-webkit-scrollbar-thumb {
      border-radius: 10px;
      background: yellowgreen;
      box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.5);
    }

    ::-webkit-scrollbar-thumb:hover {
      background: #7bac10;
    }
  </style>
</head>

<body>
  <div class="center" id="bodyclass">
    <script>
      const wax = new waxjs.WaxJS({
        rpcEndpoint: 'https://waxtestnet.greymass.com',
        tryAutoLogin: true
      });
      const transport = new AnchorLinkBrowserTransport();
      const link = new AnchorLink({
        transport,
        chains: [{
          chainId: 'f16b1833c747c43682f4386fca9cbb327929334a762755ebec17f6f23c9b8a12',
          nodeUrl: 'https://waxtestnet.greymass.com',
        }],
      });

      async function anchorLogin() {
        await link.login('vdream').then((result) => {
          anchorSession = result.session;
          anchorAccount = anchorSession.auth.actor.toString();
          document.getElementById('user').textContent = anchorAccount;
          document.getElementById('anchorlogout').style.display = "block";
          get_balance(anchorAccount).then(result => {
            if (result != 0)
              document.getElementById('balance').textContent = result;
          });
          document.getElementById('user').style.display = "block";
          document.getElementById('btn1').style.display = "none";
          document.getElementById('btn').style.display = "none";
          getassets(anchorAccount, 'anchor');
        });
      }

      async function waxLogin() {
        try {
          let userAccount = await wax.login();
          pubKeys = wax.pubKeys;
          document.getElementById('user').textContent = userAccount;
          let linebreak = document.createElement("br");
          document.getElementById("user").appendChild(linebreak);
          document.getElementById('waxlogout').style.display = "block";
          get_balance(userAccount).then(result => {
            document.getElementById('balance').textContent = result;
          });
          document.getElementById('btn1').style.display = "none";
          document.getElementById('btn').style.display = "none";
          getassets(userAccount, 'wax');
        } catch (e) {
          alert(e.message);
        }
      }

      async function getassets(user, type) {
        console.log(type);
        const api = new atomicassets.ExplorerApi("https://test.wax.api.atomicassets.io", "atomicassets", {
          fetch
        });
        const assets = await api.getAssets({
          owner: user,
          collection_name: 'moontest1113',
          limit: number = 5000,
        });

        const mainDiv = document.getElementById("maindiv");

        document.getElementById('temp').style.display = "block";
        if (Object.keys(assets).length < 1) {
          document.getElementById('temp').textContent = "no nfts to display";
          return;
        }

        mainDiv.style.display = "block";
        document.getElementById('temp').textContent = "your nfts";
        let count = 0;
        let display_bool = false;
        if (type == "anchor") {
                var auth = [anchorSession.auth];
                var username = anchorSession.auth.actor;
              } else if (type == 'wax') {
                var auth = [{
                  actor: wax.userAccount,
                  permission: "active"
                }];
                var username = wax.userAccount;
              }

        Object.values(assets).forEach(function (value) {

          get_assetid(value.asset_id).then(response => {
            console.log(response);
            var name = value.data.name;

            let src = "https://ipfs.wecan.dev/ipfs/";

            var items = document.createElement('div');
            items.id = "itemwrapper";

            var div = document.createElement('div');
            div.id = 'tablecontainer';
            div.className = 'tablecontainer';

            var div2 = document.createElement('div');
            div2.id = 'textstyle';
            div2.textContent = name;
            div2.className = 'textstyle';

            items.appendChild(div2);
            var div3 = document.createElement('div');
            div3.id = 'textstyle';
            div3.className = 'textstyle';


            get_level(value.template.template_id).then(result => {
              get_stakingRate(result, value.collection.collection_name,
                value.template.template_id).then(response => {
                div3.textContent = "Staking rate :" + response + "/day";
                items.appendChild(div3);
              });
            });


            var div3 = document.createElement('div');
            div3.id = 'textstyle';
            div3.className = 'textstyle';
            div3.textContent = value.template.template_id;
            items.appendChild(div3);

            var img = value.data.img;
            img2 = document.createElement('img');
            img2.src = src + img;
            img2.className = 'nftimg';
            items.appendChild(img2);

            let btn = document.createElement('BUTTON');
            btn.id = count;
            btn.style = "font-weight: 900;";
            btn.className = 'stakebutton button1';
            items.appendChild(btn);
            div.appendChild(items);
            mainDiv.appendChild(div);


            if (response != 0) {
            btn.textContent = 'Stake';
              btn.onclick = async function unstake() {
                if(type=="anchor")
                {
                let result = await anchorSession.transact({
                  action: {
                    account: 'moontest1113',
                    name: 'stakeassets',
                    authorization: auth,
                    data: {
                      asset_ids: [value.asset_id],
                      _user: username,
                    }
                  },
                }, {
                  blocksBehind: 3,
                  expireSeconds: 30,
                });
              }
                else
                {
                  let result = await wax.api.transact({
                  action: {
                    account: 'moontest1113',
                    name: 'stakeassets',
                    authorization: auth,
                    data: {
                      asset_ids: [value.asset_id],
                      _user: username,
                    }
                  },
                }, {
                  blocksBehind: 3,
                  expireSeconds: 30,
                });
                }
                await new Promise(r => setTimeout(r, 3000));
                alert("Staking successfull !");
                mainDiv.removeChild(mainDiv.childNodes[btn.id]);
                if (mainDiv.children.length < 1) {
                  mainDiv.style.display = "none";
                }
              }
            }

             else {
              btn.textContent = 'Unstake';

                btn.onclick = async function stake() {
                  if(type=="anchor")
                    await anchorSession.transact({
                      action: {
                        account: 'moontest1113',
                        name: 'stakeassets',
                        authorization: auth,
                        data: {
                          asset_ids: [value.asset_id],
                          _user: username,
                        }
                      },
                    })
                    else
                    await wax.api.transact({
                      action: {
                        account: 'moontest1113',
                        name: 'stakeassets',
                        authorization: auth,
                        data: {
                          asset_ids: [value.asset_id],
                          _user: username,
                        }
                      },
                    })
                  await new Promise(r => setTimeout(r, 3000));
                  alert("Staking successfull !");
                  mainDiv.removeChild(mainDiv.childNodes[btn.id]);
                  if (mainDiv.children.length < 1) {
                    mainDiv.style.display = "none";
                  }
                }

          
              } 
            count++;
          });
        });
        let result = document.getElementById('balance').textContent;
                if (result != 0) {
                  const claim_btn = document.getElementById("claim");
                  claim_btn.style.display = "block";
                  try {
                    claim_btn.onclick = async function claim() {
                      if(type=="anchor")
                {
                        await anchorSession.transact({
                          action: {
                            account: 'moontest1113',
                            name: 'claim',
                            authorization: auth,
                            data: {
                              _user: username,
                            }
                          },
                        })
                      }
                      else
                      {
                        await wax.api.transact({
                          action: {
                            account: 'moontest1113',
                            name: 'claim',
                            authorization: auth,
                            data: {
                              _user: username,
                            }
                          },
                        })
                      }
                      await new Promise(r => setTimeout(r, 3000));
                      alert("Claim successfull !");
                      get_balance(anchorAccount).then(result => {
                        document.getElementById('balance').textContent = result;
                      });
                      result = "0 HEL";
                    }
                  } catch (e) {
                    alert(e.message);
                  }
                }
      }

      async function get_level(templateID) {
        let response1 = await wax.rpc.get_table_rows({
          code: 'moontest1113',
          scope: 'moontest1113',
          table: 'leveltemp'
        }).then(result => {
          var obj = JSON.parse(JSON.stringify(result.rows));
          if (obj.length != 0) {

            for (i = 0; i < obj.length; i++) {


              for (j = 0; j < obj[i].template_ids.length; j++) {

                if (templateID == obj[i].template_ids[j]) {
                  return obj[i].level;
                }

              }
            }
          } else
            return "level1";

        });
        return response1;
      }

      async function get_stakingRate(level, collection_name, templateID) {

        let response = await wax.rpc.get_table_rows({
          code: 'moontest1113',
          scope: 'moontest1113',
          table: 'collections',
          lower_bound: collection_name,
        }).then(result => {
          var obj = JSON.parse(JSON.stringify(result.rows));
          if (obj.length != 0) {
            console.log(obj);

            for (j = 0; j < obj.length; j++) {
              if (obj[0].pool == collection_name) {
                console.log(obj[0]);

                for (i = 0; i < obj[0].levels.length; i++) {
                  console.log(obj[0].levels[i]);

                  if (level == obj[j].levels[i].key) {
                    console.log(obj[j].levels[i].value);
                    var d = parseFloat(obj[j].levels[i].value);

                    return d.toFixed(4);;
                  }
                }

              }

            }
          }
        });
        console.log(response);
        return response;


      }

      async function display(type) {

        var div = document.createElement('div');
        div.className = "bottom";
        const stake_all_btn = document.createElement('BUTTON');
        stake_all_btn.id = "stakeall"
        stake_all_btn.textContent = 'Stake All';
        stake_all_btn.className = 'button button1';
        div.appendChild(stake_all_btn);
        document.getElementById("bodyclass").appendChild(div);
        try {
          stake_all_btn.onclick = async function stakeall() {
            if (type == "wax") {
              let result = await wax.api.transact({
                action: {
                  account: 'moontest1113',
                  name: 'stakeall',
                  authorization: [{
                    actor: wax.userAccount,
                    permission: "active"
                  }],
                  data: {
                    _user: wax.userAccount,
                  }
                },
              }, {
                blocksBehind: 3,
                expireSeconds: 30,
              });
              await new Promise(r => setTimeout(r, 3000));
              alert("Staking successfull !");
              mainDiv.style.display = "none";
              stake_all_btn.style.display = "none";
            } else if (type == "anchor") {
              if (anchorAccount) {
                await anchorSession.transact({
                  action: {
                    account: 'moontest1113',
                    name: 'stakeall',
                    authorization: [anchorSession.auth],
                    data: {
                      _user: anchorSession.auth.actor,
                    }
                  },
                })
              };
              await new Promise(r => setTimeout(r, 3000));
              alert("Staking successfull !");
              mainDiv.style.display = "none";
              stake_all_btn.style.display = "none";
            }
          }
        } catch (e) {
          alert(e.message);
        }
      }

      async function get_assetid(asset) {
        let response = await wax.rpc.get_table_rows({
          code: 'moontest1113',
          scope: 'moontest1113',
          table: 'nfts',
          lower_bound: asset,
        }).then(result => {
          var obj = JSON.parse(JSON.stringify(result.rows));
          if (obj.length != 0 && obj[0].asset_id == asset)
            return obj[0].asset_id;
          else
            return 0;
        });
        return await response;
      }

      async function get_balance(user) {
        let response = await wax.rpc.get_table_rows({
          code: 'moonerstoken',
          scope: user,
          table: 'accounts',
        }).then(result => {
          var obj = JSON.parse(JSON.stringify(result.rows));
          if (obj.length != 0) {
            for (j = 0; j < obj.length; j++) {
              if (obj[j].balance.includes("HEL"))
                return obj[0].balance
            }
          } else
            return 0;
        });
        console.log(response);
        return await response;

      }

      async function anchorLogout() {
        if (anchorSession) {
          anchorSession.remove();
          window.location.reload();
          anchorSession = undefined;
          localStorage.clear();
        }
        anchorAccount = undefined;
      }

      async function waxLogout() {
        let userAccount = undefined;
        let userPubkeys = undefined;
        window.location.reload();
        localStorage.clear();
      }
    </script>
    <h1>MMHe3 STAKING </h1>
    <h2><label id="temp" style="display: none;"></label></h2>
    <div id='maindiv'></div>
    <div class="topright">
      <label id="user" style="font-weight: 900;"></label>
      <label id="balance" style="font-weight: 900;"></label>
      <button class="logoutbutton button1" id="claim" style="display: none;">Claim</button>
    </div>
    <div class="topleft">
      <input class="logoutbutton button1" id="waxlogout" type="button" value="LOGOUT" onclick="waxLogout()"
        style="display: none;"></input>
      <input class="logoutbutton button1" id="anchorlogout" type="button" value="LOGOUT" onclick="anchorLogout()"
        style="display: none;"></input>
    </div>
    <input class="button button1" id="btn" type="button" value="WAX LOGIN" onclick="waxLogin()"></input>
    <input class="button button1" id="btn1" type="button" value="ANCHOR LOGIN" onclick="anchorLogin()"></input>
  </div>
</body>

</html>